<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  
  <title>Swan - Sensor Cloud</title>
  					
  								
  					
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel="stylesheet" href="/static/css/circle.css">

      <style>
      /*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article {
    background: #6d7fcc !important;
    color: #fff !important;
}
 a.article:hover {
background: #fff !important;
    color: #6d7fcc !important;
	transition: 0.6s;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  <!--
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
-->

</head>

<body translate="no" >

  <div class="wrapper">
  <!-- Sidebar Holder -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>Sensor <br> Console</h3>
    </div>

    <ul class="list-unstyled components">
      <p>Welcome <br> Admin</p>
      <li>
	 <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">View</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li><a href="#" id="users">Users</a></li>
          <li><a href="#" id="regions" >Regions</a></li>
          <li><a href="#" id= "sensors">Type</a></li>
	  <li><a href="#" id= "senno">Sensors</a></li>
        </ul>
        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Update</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li><a href="#">Users</a></li>
          <li><a href="#">Regions</a></li>
          <li><a href="#">Sensors</a></li>
        </ul>
	<a href="#" id="inst" onClick="">Instances</a>
      </li>
      <li>
        <a href="#" id="fip">Floating IPs</a>
      </li>
      <li>
        <a href="http://cse.iitkgp.ac.in/~smisra/swan/contact.html" target="_blank">Contact</a>
      </li>
    </ul>

    <ul class="list-unstyled CTAs">

      <li><a href="/" target="_blank" class="article">Preview Website</a></li>
    </ul>
  </nav>

  <!-- Page Content Holder -->
  <div id="content">

    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
     <!--       <li><a href="#">Page</a></li>
            --><li><a href="#">Sensor status</a></li> 
            
		{% if status > 0 %}
		
		<li><a href="#" style="color:#ca2d0e" >
		{{ status }} sensors Inactive</a></li>  

		{% else %}
		<li> <a href="#" style="color:#66ca0e" >
		Active</a></li> 
		{% endif %}
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="Users" style=" padding-bottom:100px; padding-left:40%; text-align:left;">
    		 	<h2>Users</h2>
		 <div class="c100 p{{ idno }} orange">
                    <span>{{ idno }}</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
    
    </div>
 <br>  
     <div id="Regions" style="padding-bottom:100px; padding-left:40%; text-align:left; ">

 	<h2>Regions</h2>
		 <div class="c100 p{{ region }}">
                    <span>{{ region }}</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
    
	</div>
<br>
    
     <div id="Sensors" style="padding-bottom:30px; padding-left:40%; text-align:left; ">
    <h2>Sensor Types</h2>
	<ul>
	{% for type in types %}
		{% for t in type %}
	<li><h4>{{ t }}</h4></li>
		{% endfor %}
	{% endfor %}
</ul>		
		

	</div>
<br>
		 <div id="Senno" style="padding-bottom:100px; padding-left:40%; text-align:left; ">

 	<h2>Sensors Running</h2>
		 <div class="c100 p{{ 50-status }} green">
                    <span>{{ 50-status }}</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
    
	</div>
<br>

    <h3>Instructions</h3>
    <p>Kindly use the side panel for monitoring sensor activity and updating various data stores.</p>
  </div>
</div>
   

  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script >
      $(document).ready(function() {
  $("#sidebarCollapse").on("click", function() {
    $("#sidebar").toggleClass("active");
    $(this).toggleClass("active");
  });
});
      //# sourceURL=pen.js


	function showUsers(){
    var x = document.getElementById("users");
    if (x.style.display === "none") {
        x.style.display = "block";

    } else {
        x.style.display = "none";
    }
} 

$(document).ready(function() {

        $("#instances").slideToggle(0);

        $("#floatip").slideToggle(0);


        $("#Regions").slideToggle(0);


        $("#Sensors").slideToggle(0);
	 $("#Users").slideToggle(0);
	 $("#Senno").slideToggle(0);
});
$("#regions").click(function(){
        $("#Regions").slideToggle(1000);
  });
$("#inst").click(function(){
        $("#instances").slideToggle(1000);
    });
$("#fip").click(function(){
        $("#floatip").slideToggle(1000);
    });
$("#sensors").click(function(){
        $("#Sensors").slideToggle(1000);
    });
$("#users").click(function(){
        $("#Users").slideToggle(1000);
    });
$("#senno").click(function(){
        $("#Senno").slideToggle(1000);
    });
    </script>



  
  

</body>

</html>
 
